PORT=8002
NODE_ENV="dev"
REDIS_URL="redis://default:admin12345@redis:6379"
REDIS_PORT="6379"
REDIS_USER="Redis-User"
REDIS_PWD="dummypassword"
DB_BASE_URL="mongodb+srv://<username>:<password>@cluster0.1ydwecn.mongodb.net"
JWT_SECRET="supersecret123"